# GamsMemoryModel

./: README.md
.github/workflows/: nuget.yml
GamsMemoryModel/: GamsMemoryModel.sln
GamsMemoryModel/Source/GamsMemoryModel/: AssemblySettings.cs  GamsKey.cs  GamsMemoryModel.csproj  MemoryDatabase.cs  MemoryParameter.cs  MemorySet.cs  MemoryVariable.cs  MemoryVariableTypes.cs  VariableValues.cs
GamsMemoryModel/Source/GamsMemoryModel/Json/: DictionaryResolver.cs
GamsMemoryModel/Test/GamsMemoryModelTest/: DataGenerator.cs  GamsKeyTests.cs  GamsMemoryModelTest.csproj  GlobalUsing.cs  MemoryDatabaseTests.cs  MemoryParameterTest.cs  MemorySetTest.cs
