<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Justus Bonz</Authors>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <PackageProjectUrl>https://github.com/jasdefer/GamsMemoryModel</PackageProjectUrl>
    <Description>Contains a .Net 6 library with a model representing a GAMS database without a reference to the GAMS api. This memory gams model can be serialized to and deserialized from a json string. It includes sets, parameters and variables. Equations are not represented. The purpose of this library is to build the gams database without a reference to gams.</Description>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <Version>0.2.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>GAMS;Model;Operations-Research</PackageTags>
    <PackageReleaseNotes>0.2.0
- Migrated to .Net 6 with many C# 10 improvements
0.1.3
- Fixed a bug while creating a set by enumeration
0.1.2.
- Added feature to create a one-dimensional set by enumeration
0.1.1
- The length property of a GamsKey is no ignored while creating the json string
- Added feature to add elements to sets per params
- Added feature to add records to parameters per params
0.1.0
- Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
